# jetsurvey

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kenkoro/jetsurvey/: ExampleInstrumentedTest.kt
app/src/main/java/com/kenkoro/jetsurvey/: MainActivity.kt  Navigation.kt
app/src/main/java/com/kenkoro/jetsurvey/auth/: AuthTopAppBar.kt  EmailState.kt  PasswordState.kt  SignInViewModel.kt  SignUpViewModel.kt  TextFieldState.kt  UserRepository.kt  WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/kenkoro/jetsurvey/auth/route/: SignInRoute.kt  SignUpRoute.kt  WelcomeRoute.kt
app/src/main/java/com/kenkoro/jetsurvey/auth/screen/: SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kenkoro/jetsurvey/auth/ui/: AuthScreen.kt  Branding.kt  Email.kt  ErrorSnackbar.kt  Logo.kt  OrSignInAsGuest.kt  Password.kt  SignInContent.kt  SignInCreateAccount.kt  SignUpContent.kt  TextFieldError.kt
app/src/main/java/com/kenkoro/jetsurvey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kenkoro/jetsurvey/util/: Modifiers.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kenkoro/jetsurvey/: ExampleUnitTest.kt  UserRepositoryTest.kt  WelcomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
